/* add your CSS here */

.card-border {
    border: solid lightgray;
    width: 320px;
    border-width: 1px;
    box-shadow: 10px 5px 10px lightgray;
}
.centre {
    display: block;
    margin: auto;
}
.head {
    margin: 20px;
    font-family: fantasy;
    font-size: 30px;
}
.features-border {
    border: solid lightgray;
    width: 299px;
    margin: 9px;
    border-width: 1px;
}
.mainpoint {
    font-family: serif;
    font-weight: bold;
    margin: 9px;
    text-align: justify;
    font-style: italic;
    font-size: 13px;
    font-stretch: condensed;
}
.key-feature {
    font-weight: bold;
    list-style-type: none;
    font-size: 14px;
    font-family: times;
    font-stretch: expanded;
}
.rearranging {
    font-weight: normal;
    list-style-type: none;
    font-size: 13px;
}
.reason {
    font-weight: normal;
    list-style-type: none;
    font-size: 13px;
    font-family: times;
    margin: 9px;
    margin-right: 10px;
}
.stack {
    margin: auto;
    padding: 10px;
}