<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Cafe's in Mumbai</title>
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
      <script src="js/libs/jquery-3.1.1.min.js"></script>
      <script src="js/libs/knockout-3.4.1.js"></script>
   </head>
   <body>
      <!-- Add Google map -->
      <div id="map-div">
         <div id="map"></div>
      </div>
      <!-- Open list container -->
      <section class="container">
         <img class="contain" src="img/marker.png" >
         <section class="list-box">
            <div class="contents">
               <div class="title">
                  <h1>Mumabai...!!!!</h1>
               </div>
               <div class="menu">
                  <h4>Area Please:</h4>
                  <!-- //menu select box-->
                  <select class="menu-items" data-bind="options: areaoptions, value: selectedarea"></select>
                  <ul data-bind="foreach: List">
                     <li class="list-item" data-bind="text: title, click: $parent.openWindow, visible:lucid"></li>
                  </ul>
               </div>
            </div>
         </section>
      </section>
      <!-- Close container -->
      <script src="js/map.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgfQwu8qGCGEGem6xVizZvabjqfOATEKs&callback=initMap" onerror="mapError()"></script>
   </body>
</html>