* What new skills have you learned?
  
Answer- initally was unaware of syntax's , hence this tutorials and projects helped me in learning them.\
* What has been easy?
 
Answer- kind off.As the tutorial were quite straight forward ,this helped being candid at every turn of the project.
 * What has been difficult?

Answer-nothing as such.
 * How have you used the problem solving strategies from the first project to overcome challenges so far?


Answer- initial projects helped a lot in practising out the syntax's mainly.