* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  text-align: center;
}

h1 {
  font-size: 1.5em;
}

ul {
  list-style: none;
}

#map-div {
  height: 100%;
  width: 100%;
}

#map {
  height: 100%;
  width: 100%;
}

.contain {
  display: none;
}

.container {
  width: 100%;
}

.list-box {
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  background: white;
  text-align: center;
  width: 270px;
  opacity: 0.8;
  overflow: scroll;
}

.contents {
  max-width: 100%;
  color: black;
}

.menu-items {
  background: red;
  width: 150px;
  height: 35px;
}

.list-item {
  cursor: pointer;
  line-height: 35px;
}


/* media queries */

@media screen and (max-width: 767px) {
  .contain {
    display: block;
    position: absolute;
    margin-top: 60px;
    cursor: pointer;
    height: 70px;
    right: 40px;
    top: 40px;
    opacity: 0.8;
  }
  .list-box {
    -webkit-transform: translate(-400px, 0);
    transform: translate(-400px, 0);
    transition: transform 0.3s ease;
    width: 180px;
  }
  .list-box-open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}