* {
  font-family: 'Lato', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}


header {
  background: #191919;
  height: 40px;
  position: fixed;
  width: 100%;
}




h1 {
  font-size: 1.5em;
 margin-left: 270px;
  color: white;
}



h2 {
  font-size: 1.4em;
}





a {
  color: #43aa8b;
  font-weight: 300;
  text-decoration: none;
}


a:hover {
  color: #43aa8b;
  text-decoration: underline;
}



ul,
li {
  color:#43aa8b;
}

input {
  position: relative;
  width: 70%;
  padding: 12px 20px 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

button {
  position: relative;
  background-color: #43aa8b;
  border: none;
  color: white;
  padding: 13px 18px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  box-sizing: border-box;
}

button:hover {
  cursor: pointer;
  opacity: .5;
  filter: alpha(opacity=100);
}

li {
  list-style-position: inside;
  list-style-type: none;
  padding: 5px 10px;
  background: #f7f7f7;
  border-bottom: #43aa8b 1px solid;
}

li:hover {
  cursor: pointer;
  opacity: .5;
  filter: alpha(opacity=100);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
}


.list {
  color:#254441;
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  z-index: 1;
  padding-top: 10px;
}

.map {
  max-width: 100%;
  height: 100%;
  background-color: #CCC;
  z-index: 0;
}

.map-error {
  max-width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  background: #f7f7f7;
  color:#254441;

}
.filter {
  background: #f7f7f7;
}

.filter-input {
  max-width: 80%;
  vertical-align: center;
  color: #43aa8b;
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu {
  position: absolute;
  width: 250px;
  height: 100%;
  z-index: 10;
  background: #191919;
  top: 60px;
  max-height: 90%;
  overflow: scroll;
  padding: 10px;
  opacity: 0.8;
}

.menu-open {
  display: inline;
}

.moveUp {
  transform: translateY(-1200px);
}

.nav-button:hover {
  cursor: pointer;
}

.speed {
  transition: transform 1s ease-out;
}



/*
.floating-panel {
  position: absolute;
  top: 10px;
  left: 80%;
  z-index: 10;
  background-color: #f7f7f7;
  padding: 5px;
  border: 1px solid #f7f7f7;
  text-align: center;
  line-height: 30px;
  padding-left: 10px;
}