<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="card-border">
        <!-- your favorite animal's name goes here -->
        <h3 class="head"> Starfish</h3>
        <!-- your favorite animal's image goes here -->
        <img src="img/1497445236_tmp_18be542c60b86bb2fdabf61ca6abae13.jpg" class="centre" alt="STARFISH">
        <div class="features-border">
            <!-- your favorite animal's interesting fact goes here -->
            <p class="mainpoint">Starfish or sea stars are star-shaped echinoderms belonging to the class Asteroidea.</p>
            <ul class="stack">
                <!-- your favorite animal's list items go here -->
                <li class="rearranging"><span class="key-feature">Kingdom</span>: Animalia</li>
                <li class="rearranging"><span class="key-feature">Phylum</span>: Echinodermata</li>
                <li class="rearranging"><span class="key-feature">Superclass</span>: Asterozoa</li>
                <li class="rearranging"><span class="key-feature">Class</span>: Asteroidea</li>
            </ul>
            <!-- your favorite animal's description goes here -->
            <p class="reason">Starfish are marine invertebrates. They typically have a central disc and five arms, though some species have a larger number of arms. The aboral or upper surface may be smooth, granular or spiny, and is covered with overlapping plates. Many species are brightly coloured in various shades of red or orange, while others are blue, grey or brown.</p>
        </div>
    </div>
</body>

</html>