<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--this is used to enable bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--these are th fonts used-->
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--this is used to link the css file-->
    <link rel="stylesheet" href="css/styles.css">
    <title>portfolio</title>
</head>

<body>
    <!--this is the main container/box-->
    <div class="flex-container new">
        <header>
            <!--this is the upper row-->
            <div class="row headerrow">
                <!--these are the columns in upper row-->
                <div class="col-md-6 symbol">
                    <img id="logo" src="img/udacitylogo.svg" alt="udacity logo">
                </div>
                <div class="col-md-6 align">
                    <h1 class="location">JANE DOETTE</h1>
                    <h3 class="location">FRONT END NINJA</h3>
                </div>
            </div>
        </header>

        <div class="row xd2">


            <hr class="col-md-12">

        </div>

        <div class="row">
            <!--middle image-->
            <img src="img/portfolio.jpg" alt="meta image" class="col-md-12 img">
        </div>
        <div class="row">
            <p class="col">Featured Work</p>
        </div>

        <!--lower part of the page-->
        <div class="row xd3">
            <main>
                <!--to divide a row into 3 parts-->
                <div class="col-md-4 colX">
                    <img class="img1" src="img/appify1.jpg" alt="appify">
                    <h2 class="modify">APPIFY</h2>
                    <p class="modify1">www.appify.com</p>
                </div>
                <div class="col-md-4 colX">
                    <img class="img2" src="img/sunflower.jpg" alt="sunflower">
                    <h2 class="modify">SUNFLOWER</h2>
                    <p class="modify1">www.sunflower.com</p>


                </div>
                <div class="col-md-4 colX">
                    <img class="img3" src="img/bokeh.jpg" alt="bokeh">
                    <h2 class="modify">BOKEH</h2>
                    <p class="modify1">www.bokeh.com</p>

                </div>
            </main>
        </div>


    </div>

</body>

</html>