<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="=width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">

  <title>Cafés in Mumbai </title>

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300" >



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="css/styles.css">

</head>









<body>
  <header>


    <h1><i id="nav-button" class="nav-button" data-bind="click: navClick"></i>Cafés in Mumbai</h1>
  </header>

  




  <div id ="container" class="container">
    <div id="menu" class="menu speed" data-bind="css: {'moveUp': isNavClosed}">
      <div id="floating-panel" class="floating-panel">
      </div>
      <div id="list-container" class="list-container">
        



        <div id="filter" class="filter">
          <div>You can Filter Results by Entering your Cafes Name here:
            <form id="filter-form" class="filter-form">
              <input data-bind="textInput: filter, valueUpdate:'afterkeydown'" autocomplete="off" id="filter-input" class="filter-input" >
              <button type="submit">Clear</button>
            </form>
          </div>
        </div>


        <div id="list" class="list">
          <h2>Cafés</h2>
          <ul data-bind="foreach: filteredSpaceList, visible: filteredSpaceList().length > 0" id="list-spaces" class="list-spaces">
            <li data-bind= "text: name, click: $root.itemClick"></li>
          </ul>
        </div>





      </div>
    </div>
    <div id="map" class="map"></div>
    <div id="map-error" class="map-error"></div>
  </div>
 












  <!--
  <script src="js/jQuery.js"></script></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
 <!--  <script src="js/knockout-3.4.0.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>

  <script src="js/app.js"></script>

  <!--googel map error-->
  <script src="js/maperror.js"></script>
  
   <!--google maps-->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgfQwu8qGCGEGem6xVizZvabjqfOATEKs&libraries=places"
         type="text/javascript"></script>
        // <script>

</body>
</html>