.new {
    background-color: #fff;
}
.row {
    width: 100%;
    flex-wrap: wrap;
}
.symbol {
    padding-left: 50px;
}
.headerrow {
    display: flex;
    padding-top: 20px;
}
#logo {
    width: 70px;
    height: 70px;
}
.flex-container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    flex-wrap: wrap;
}
.location {
    text-align: right;
}
h1 {
    font-family: 'Pontano Sans', sans-serif;
    font-size: 4em;
    color: #2d3c49;
    line-height: 10px;
}
h3 {
    font-size: 1.4em;
    color: #2d3c49;
}
hr {
    background-color: #7d97ad;
    color: #7d97ad;
    border: solid 1px #7d97ad;
    height: 1px;
}
.img {
    max-width: 100%;
    height: auto;
    padding-left: 40px;
}
.col {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.4em;
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 8px;
}
.xd3 {
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    text-align: center;
    padding-bottom: 40px;
    padding-left: 27px;
    padding-right: 0px;
}
.xd2 {
    padding-left: 40px;
    padding-right: 15px;
    overflow: hidden;
}
.img1 {
    max-width: 100%;
    height: 300px;
}
.img2 {
    max-width: 100%;
    height: 300px;
}
.img3 {
    max-width: 100%;
    height: 300px;
}
.modify {
    text-align: center;
    color: #2d3c49;
    font-size: 2.5em;
}
.modify1 {
    text-align: center;
    color: #2d3c49;
    font-weight: bold;
    line-height: 12px;
}
/*media queires*/

@media only screen and (max-width: 450px) {
    h1 {
        font-family: 'Pontano Sans', sans-serif;
        font-size: 2em;
        color: #2d3c49;
        line-height: 10px;
    }
    h3 {
        font-size: 1em;
        color: #2d3c49;
    }
}